# portfolio-JAVA-SPRING

./: pom.xml
src/main/java/com/kowalczyk_konrad/portfolio/: PortfolioApplication.java
src/main/java/com/kowalczyk_konrad/portfolio/controller/: EmailController.java  ReviewsController.java
src/main/java/com/kowalczyk_konrad/portfolio/email/: EmailInterface.java  EmailService.java
src/main/java/com/kowalczyk_konrad/portfolio/enity/: Reviews.java
src/main/java/com/kowalczyk_konrad/portfolio/representationModel/: ReviewsModel.java
src/main/java/com/kowalczyk_konrad/portfolio/response/: EmailRestModel.java  ReviewRestModel.java
src/main/java/com/kowalczyk_konrad/portfolio/service/: FirebaseInitialize.java  FirebaseService.java
src/test/java/com/kowalczyk_konrad/portfolio/: EmailControllerTest.java  PortfolioApplicationTests.java  ReviewsControllerTest.java
